{
  "name": "parseroursite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "needle" : "~1.6.0",
    "tress" : "~1.0.3",
    "node-cron": "~1.1.3",
    "nodemailer": "~4.0.1",
    "simple-ssh": "~0.9.0",
    "cron": "~1.2.1"
  }
}
